# specify path to endorphin.conf or leave blank
# default is the same as EndorphinCore
#endorphin_conf=/home/user/.endorphincore/endorphin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
